{
  "name": "course-site",
  "version": "1.0.0",
  "description": "",
  "nodemonConfig": {
    "ext": "js, html, css"
  },
  "main": "src/apps.js",
  "scripts": {
    "start": "node src/apps.js",
    "dev": "nodemon src/apps.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
